<!DOCTYPE html>
<html>
<header>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js?ver=1.4.2'></script>
    <script src="scripts/contactus.js"></script>
    <title>Contact Us</title>
    <link href="main.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="userstories.html">User Stories</a></li>
            <li><a href="productspecs.html">Product Specifications</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </nav>
</header>

<body>
    <h1 class="pad">Contact Us</h1>
    <div id="contactInfo">
        <div id="findUs"> Have issues? Come find us! </div>
        <p id="phoneNum" class="contactInfo">Our Phone Number</p>
        <p id="address" class="contactInfo">Our Address</p>
        <p id="email" class="contactInfo">Our Email</p>
        <p id="mediaIcons" class="contactInfo">Social Media<img src="images/ContactUs/YouTube.png" onclick="window.open('https://www.youtube.com')" class="socialMedia" /> <img src="images/ContactUs/FB.png" onclick="window.open('https://www.facebook.com')" class="socialMedia" id="fb" /> <img src="images/ContactUs/googleplus.png" onclick="window.open('https://plus.google.com/')" class="socialMedia" /><img src="images/ContactUs/Twitch.png" onclick="window.open('https://www.twitch.tv/')" class="socialMedia" /></p>
    </div>
    <div id="hqDiv">
        <p id="hqP">Our Headquarters!</p><img id="headquarters" src="images/ContactUs/HeadQuarters.jpg"> </div>
    <form action="action_page.html" id="formForUser"> Can't find us? Leave us a message!
        <br>
        <br> First name:
        <br>
        <input type="text">
        <br>
        <br> Last name:
        <br>
        <input type="text" name="lastname">
        <br>
        <br>Email:
        <br>
        <input type="text">
        <br>
        <br> Issue:
        <br>
        <input type="text">
        <br>
        <br> Comments:
        <br>
        <textarea rows="4" cols="20"> </textarea>
        <br>
        <br>
        <input type="submit" value="Reach us!"> </form>

    <footer>
        <img src="images/logo.png" id="logo">
        <div id="logotext">Copyright &copy; 2017 by <i>Reality For All</i></div>
    </footer>
</body>

</html>