<!DOCTYPE html>
<html>
<header>
    <title>Super Awesome Final</title>
    <link href="main.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    
     <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="productspecs.html">Product Specifications</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>
</header>

    <body>        
        <h1 class="pad">Fig</h1>
        
        <p class="pad">F(iretr)uck</p>
        
        <table class="pad">
            <tr>
                <th>First</th>
                <th>Second</th>
            </tr>
            
            <tr>
                <td>Normal</td>
                <td>Stuff</td>
            </tr>
        </table>
    </body>

</html>